{
  "name": "asah-backend",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Backend Node.js Project Capstone ASAH",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "dev": "nodemon src/index.js"
  },
  "dependencies": {
    "axios": "*",
    "bcryptjs": "*",
    "jsonwebtoken": "*"
  },
  "devDependencies": {
    "nodemon": "*"
  },
  "engines": {
    "node": ">=18"
  },
  "license": "UNLICENSED"
}
